#skills {
    min-height: 90vh;
    padding: var(--padding-section);
    display: flex;
    flex-direction: column;
    place-items: center;
    box-shadow: var(--box-shadow-section);
}

.skill-title:hover{
    color: var(--text-hover-color);
}

.skill-grid {
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 1rem;
    justify-content: center;
    width: 80vw;
}

.main-stack-container {
    display: flex;
    place-content: center center;
    flex-wrap: wrap;
    border-radius: 2rem;
    background: var(--container-color-theme);
    width: 100%;
    padding: 2rem 0;
    animation: blurScale linear both;
    animation-timeline: view();
    animation-range: entry 50% cover 30%;
}

.main-stack-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 1s cubic-bezier(0.175, 0.885, 0, 1);
}

.main-stack-container p {
    color: var(--text-color-theme);
    background-color: var(--container-color-theme);
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    font-weight: 500;
    font-size: clamp(.8rem, 2vw,1rem);
}

.main-stack-container img {
    max-width: 50%;
    object-fit: contain;
}

.main-stack-container div:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.2);
}

.skill-stack-container-1{
    display: flex;
    flex-wrap: wrap;
    place-content: center center;
    background: linear-gradient(171.7deg, #5272ff1e  40%, rgba(129, 130, 145, 0.473) 99%);
    border-radius: 2rem;
    gap: 3rem;
    padding: 2rem;
    place-content: center center;
    box-sizing: border-box;
    align-items: center;
    animation: blurScale linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 20%;
}

.skill-stack-container-1 img{
    width: 4rem;
    object-fit: contain;
}

.skill-stack-container-1 p{
    background-color: var(--container-color-theme);
    padding: 0.3rem 1.5rem;
    margin: 0 auto;
    width: fit-content;
    border-radius: 2rem;
    color: var(--text-color-theme);
    font-size: 0.9rem;
}

.skill-stack-container-1 div{
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: .5rem;
    transition: all .5s ease;
}

.skill-stack-container-1 div:hover{
    transform: scale(1.2);    
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
}

.svg-icon{
    width: 6rem;
    height: 6rem;
}

@media screen and (max-width: 720px) {
    .skill-stack-container-1{
        padding: 1rem;
        border-radius: 2rem;
    }

}

@media screen and (max-width: 450px) {

    .skill-stack-container-1 img{
        width: 3rem;
    }
    
    .skill-title{
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    .main-stack-container div{
        width: 6rem;
    }
    .main-stack-container p{
        padding: 0.5rem 1rem;
    }
    .skill-stack-container-1 p{
        display: none;
    }
}
